say	young	3.75
say	front	1.5625
say	striking	2.1428571428571432
say	dry	0.625
go	good	5.3125
go	great	5.3125
go	associate	3.125
go	dependent	2.8125
get	great	5.0
get	only	5.3125
get	excellent	5.0
get	different	3.75
know	only	5.9375
know	great	4.375
know	smart	4.6875
know	familiar	5.9375
make	great	5.3125
make	new	5.9375
make	sunny	0.7142857142857145
make	embarrassed	2.5
think	only	4.6875
think	great	5.3125
think	unhappy	2.1875
think	original	5.0
take	new	5.3125
take	young	2.8125
take	smooth	4.0625
take	dried	2.1875
see	early	4.0625
see	new	3.75
see	due	0.9375
see	collective	3.125
come	new	5.0
come	great	4.0625
come	easy	4.0625
come	internal	3.4375
want	young	3.4375
want	new	4.375
want	adequate	2.8125
want	cold	1.25
look	new	6.5625
look	great	6.875
look	evil	5.625
look	absolute	2.8125
use	new	5.3125
use	early	5.625
use	elegant	3.4375
use	desperate	4.375
find	recent	6.5625
find	great	5.625
find	veteran	3.125
find	fresh	5.625
tell	front	2.1875
tell	young	3.125
tell	relative	5.0
tell	blind	1.875
give	new	4.6875
give	great	5.3125
give	available	4.6875
give	present	4.375
work	young	3.4375
work	new	5.3125
work	minimum	5.9375
work	unprecedented	4.0625
call	new	6.25
call	local	7.5
call	long	5.0
call	rational	3.125
try	great	5.9375
try	new	5.625
try	glad	2.8125
try	additional	5.0
ask	young	3.75
ask	great	3.75
ask	innocent	4.0625
ask	healthy	4.0625
feel	old	4.6875
feel	whole	2.1875
feel	vocal	2.8125
feel	dramatic	5.625
become	new	5.0
become	old	5.0
become	exact	2.8125
become	wet	3.125
mean	high	1.875
mean	new	3.75
mean	Hispanic	3.125
mean	bloody	3.125
leave	only	3.4375
leave	original	3.4375
leave	brutal	2.8125
leave	hot	1.5625
let	good	3.75
let	great	3.75
let	independent	3.4375
let	Asian	3.125
put	new	4.375
put	great	3.125
put	terrorist	2.8125
put	dried	2.1875
keep	only	4.75
keep	great	4.0
keep	magnetic	1.75
keep	invisible	3.333333333333334
talk	young	5.5
talk	only	4.444444444444445
talk	confident	7.25
talk	past	4.25
turn	new	6.0
turn	old	3.5
turn	limited	4.0
turn	actual	4.0
seem	only	4.25
seem	whole	3.75
seem	simple	4.722222222222222
seem	judicial	2.5
begin	new	6.25
begin	local	3.5
begin	vital	3.2499999999999996
begin	wise	3.75
help	young	4.75
help	new	5.25
help	generous	7.5
help	kind	6.5
start	new	7.0
start	happy	4.5
start	Canadian	3.2499999999999996
start	whole	4.5
show	recent	6.5
show	new	6.75
show	ecological	3.2499999999999996
show	right	4.75
hear	only	4.25
hear	whole	3.5
hear	ready	2.25
hear	formal	3.5
play	professional	7.0
play	retired	2.75
play	prior	4.25
play	square	1.75
run	main	5.0
run	new	5.0
run	mild	3.5
run	practical	5.25
happen	bad	5.75
happen	best	5.0
happen	artistic	3.0000000000000004
happen	major	5.25
like	good	5.75
like	only	4.75
like	extreme	5.25
like	eager	4.25
move	new	5.75
move	tropical	3.0000000000000004
move	constant	5.25
move	Russian	3.5
believe	local	3.2499999999999996
believe	modern	4.25
believe	electric	2.0
believe	necessary	4.5
hold	professional	4.75
hold	local	3.5
hold	healthy	2.75
hold	relative	3.2499999999999996
live	young	4.75
live	old	4.25
live	excellent	5.0
live	ugly	2.25
bring	new	5.0
bring	great	4.0
bring	instant	4.75
bring	consecutive	3.2499999999999996
write	famous	5.25
write	local	3.5
write	developing	3.5
write	comfortable	3.5
provide	new	4.5
provide	local	4.5
provide	temporary	6.25
provide	gross	3.0000000000000004
sit	old	2.75
sit	large	3.0000000000000004
sit	physical	4.5
sit	environmental	1.25
stand	old	4.75
stand	original	4.75
stand	attractive	3.75
stand	major	4.0
lose	national	4.5
lose	old	4.75
lose	related	3.0000000000000004
lose	natural	4.25
include	major	3.5
include	common	3.75
include	long	3.0000000000000004
include	proposed	4.25
pay	new	5.0
pay	only	4.75
pay	generous	6.5
pay	fiscal	6.5
meet	new	6.111111111111112
meet	young	4.444444444444445
meet	visible	2.7777777777777777
meet	concerned	3.4375
set	new	6.111111111111112
set	local	4.444444444444445
set	interior	5.833333333333334
set	costly	5.833333333333334
continue	new	4.166666666666666
continue	local	2.7777777777777777
continue	disturbing	3.333333333333334
continue	quick	3.6111111111111116
watch	great	6.111111111111112
watch	good	5.833333333333334
watch	weak	1.9444444444444442
watch	Indian	3.333333333333334
learn	young	4.166666666666666
learn	new	6.111111111111112
learn	expensive	3.055555555555556
learn	inner	1.9444444444444442
change	new	6.666666666666666
change	only	4.722222222222222
change	disabled	3.333333333333334
change	giant	5.0
lead	new	5.9375
lead	high	3.8888888888888884
lead	missing	4.166666666666666
lead	lovely	2.5
stop	great	3.055555555555556
stop	only	4.722222222222222
stop	heavy	2.5
stop	Spanish	2.2222222222222223
understand	only	4.722222222222222
understand	young	3.333333333333334
understand	stable	1.9444444444444442
understand	regional	2.2222222222222223
follow	new	5.277777777777778
follow	main	3.6111111111111116
follow	comprehensive	3.055555555555556
follow	accurate	4.166666666666666
create	new	5.833333333333334
create	local	3.6111111111111116
create	global	4.722222222222222
create	small	4.722222222222222
add	new	6.111111111111112
add	little	4.444444444444445
add	unusual	4.444444444444445
add	peaceful	3.055555555555556
speak	only	5.0
speak	young	3.8888888888888884
speak	common	4.722222222222222
speak	thick	1.3888888888888888
allow	new	4.444444444444445
allow	special	3.8888888888888884
allow	automatic	5.0
allow	intense	2.8125
spend	young	3.055555555555556
spend	retired	2.7777777777777777
spend	firm	2.7777777777777777
spend	suitable	4.444444444444445
read	official	5.833333333333334
read	original	4.444444444444445
read	verbal	5.833333333333334
read	worried	3.055555555555556
walk	young	3.8888888888888884
walk	new	4.722222222222222
walk	supposed	3.333333333333334
walk	gray	1.9444444444444442
open	new	5.555555555555555
open	original	3.6111111111111116
open	intelligent	3.055555555555556
open	pro	1.666666666666667
win	left	2.7777777777777777
win	national	5.555555555555555
win	lucky	8.055555555555555
win	unprecedented	5.0
grow	small	5.0
grow	new	5.0
grow	offensive	2.2222222222222223
grow	shared	2.5
remember	friendly	4.166666666666666
remember	great	4.444444444444445
remember	coastal	1.3888888888888888
remember	quiet	3.055555555555556
offer	new	7.222222222222222
offer	only	6.111111111111112
offer	free	7.222222222222222
offer	principal	5.277777777777778
love	great	7.5
love	old	6.666666666666666
love	careful	4.166666666666666
love	vertical	1.666666666666667
wait	only	4.722222222222222
wait	great	2.5
wait	patient	7.1875
wait	electrical	1.9444444444444442
consider	international	3.6111111111111116
consider	modern	3.6111111111111116
consider	eastern	2.5
consider	mechanical	3.333333333333334
buy	new	6.75
buy	local	7.25
buy	extreme	3.5
buy	golden	4.25
appear	new	6.5
appear	original	5.25
appear	closer	5.5
appear	divine	5.0
serve	small	4.166666666666666
serve	fiscal	3.75
serve	worldwide	4.75
serve	mass	4.0
die	old	7.5
die	young	4.5
die	visual	1.25
die	distinctive	1.5000000000000002
stay	great	6.25
stay	good	6.25
stay	following	3.0000000000000004
stay	extraordinary	4.5
fall	young	4.25
fall	old	4.5
fall	very	2.75
fall	common	5.75
build	new	6.5
build	local	7.25
build	general	5.25
build	used	2.5
send	new	5.0
send	local	5.75
send	nice	5.25
send	promising	4.0
cut	new	5.5
cut	great	5.25
cut	optimistic	2.75
cut	creative	5.75
expect	good	4.75
expect	great	4.444444444444445
expect	emotional	4.5
expect	ancient	2.0
kill	young	3.75
kill	black	2.25
kill	illegal	5.75
kill	desperate	5.25
suggest	recent	6.5
suggest	early	5.75
suggest	comparable	3.75
suggest	usual	6.0
reach	single	4.5
reach	total	4.25
reach	brief	3.75
reach	helpful	5.25
remain	original	6.0
remain	small	4.75
remain	interesting	5.25
remain	fantastic	4.0
require	new	5.25
require	large	5.0
require	harsh	2.75
require	structural	4.5
thank	great	5.0
thank	good	5.75
thank	grateful	6.25
thank	continued	2.25
report	national	7.749999999999999
report	local	7.749999999999999
report	red	2.0
report	constant	4.444444444444445
sell	only	3.75
sell	local	6.75
sell	quiet	2.5
sell	whole	4.75
pull	great	4.5
pull	good	5.0
pull	lovely	2.75
pull	likely	4.25
raise	local	5.0
raise	new	5.5
raise	opposite	3.5
raise	weird	1.75
pass	main	5.75
pass	new	6.0
pass	available	6.25
pass	ethical	4.75
develop	tropical	4.25
develop	new	6.75
develop	civilian	5.0
develop	unhappy	3.5
decide	new	5.75
decide	local	5.5
decide	civil	5.25
decide	favorite	4.25
return	great	6.0
return	original	5.75
return	historical	5.0
return	net	6.0
hope	good	5.0
hope	new	6.0
hope	upset	4.0
hope	yellow	1.25
explain	friendly	6.25
explain	young	4.25
explain	smart	6.25
explain	metropolitan	3.0000000000000004
join	new	6.111111111111112
join	young	4.444444444444445
join	cognitive	3.6111111111111116
join	apparent	4.166666666666666
drive	only	4.25
drive	new	6.0
drive	excited	6.0
drive	relative	4.722222222222222
receive	federal	5.25
receive	top	4.75
receive	judicial	5.0
receive	practical	5.0
carry	new	5.0
carry	only	5.0
carry	educational	4.166666666666666
carry	absolute	4.166666666666666
break	civil	5.277777777777778
break	new	5.75
break	brown	4.0
break	internal	5.5
wear	female	6.25
wear	young	4.5
wear	unfair	2.75
wear	green	5.5
pick	great	5.75
pick	new	7.222222222222222
pick	organic	3.75
pick	sudden	4.25
agree	public	5.75
agree	new	5.5
agree	disappointed	4.0
agree	socalled	4.5
support	local	7.5
support	new	5.5
support	current	6.75
support	sacred	4.0
base	main	6.25
base	only	5.833333333333334
base	extraordinary	5.0
base	required	5.25
produce	new	7.5
produce	small	6.75
produce	like	3.5
produce	top	5.75
hit	top	6.5
hit	single	6.25
hit	sudden	6.25
hit	reliable	4.25
eat	great	5.75
eat	good	6.5
eat	hungry	10.0
eat	prime	2.5
end	happy	6.25
end	final	7.5
end	desperate	5.75
end	visual	4.0
teach	primary	7.0
teach	great	6.25
teach	continuous	4.25
teach	red	1.25
describe	local	6.0
describe	early	4.75
describe	municipal	3.0000000000000004
describe	assistant	4.5
face	main	5.5
face	new	6.5
face	similar	6.0
face	loud	2.5
cover	new	6.75
cover	large	5.555555555555555
cover	reasonable	5.25
cover	secret	6.25
catch	only	5.833333333333334
catch	new	6.0
catch	acceptable	5.277777777777778
catch	following	5.25
draw	new	6.0
draw	annual	4.25
draw	oldfashioned	5.25
draw	fulltime	4.25
listen	great	4.5
listen	young	3.6111111111111116
listen	proud	4.0
listen	double	2.5
cause	high	5.0
cause	heavy	4.25
cause	practical	5.75
cause	solid	4.5
choose	new	5.5
choose	young	4.5
choose	nervous	4.5
choose	terrible	4.5
point	great	5.25
point	only	5.5
point	liberal	6.25
point	frozen	3.055555555555556
realize	young	4.444444444444445
realize	new	5.555555555555555
realize	romantic	5.555555555555555
realize	wealthy	4.722222222222222
place	best	6.944444444444445
place	new	6.666666666666666
place	sudden	2.2222222222222223
place	coastal	5.277777777777778
close	original	4.444444444444445
close	old	4.444444444444445
close	thick	2.5
close	busy	3.6111111111111116
increase	total	8.055555555555555
increase	new	6.111111111111112
increase	cool	3.6111111111111116
increase	hostile	4.722222222222222
involve	common	5.0
involve	new	5.833333333333334
involve	internal	5.555555555555555
involve	classical	4.444444444444445
represent	national	7.5
represent	red	4.166666666666666
represent	distant	5.0
represent	passing	3.6111111111111116
seek	new	5.555555555555555
seek	military	4.722222222222222
seek	automatic	5.555555555555555
seek	realistic	5.833333333333334
throw	professional	6.944444444444445
throw	personal	4.722222222222222
throw	sunny	1.3888888888888888
throw	remarkable	5.555555555555555
deal	happy	6.111111111111112
deal	special	7.5
deal	terrific	7.5
deal	brilliant	6.666666666666666
focus	new	6.944444444444445
focus	recent	7.222222222222222
focus	historical	6.944444444444445
focus	representative	5.555555555555555
reduce	new	3.8888888888888884
reduce	high	3.333333333333334
reduce	used	5.277777777777778
reduce	rough	4.444444444444445
note	previous	6.666666666666666
note	local	3.6111111111111116
note	unusual	5.833333333333334
note	Latin	4.444444444444445
fill	small	5.833333333333334
fill	large	5.555555555555555
fill	effective	4.166666666666666
fill	Arab	1.3888888888888888
fight	military	8.61111111111111
fight	professional	7.222222222222222
fight	serious	7.5
fight	positive	5.277777777777778
drop	new	5.0
drop	average	5.833333333333334
drop	gray	2.5
drop	curious	3.333333333333334
push	new	6.111111111111112
push	large	5.555555555555555
push	asleep	1.3888888888888888
push	gifted	1.9444444444444442
plan	new	7.5
plan	local	6.388888888888888
plan	actual	7.222222222222222
plan	driving	5.555555555555555
enter	new	6.944444444444445
enter	young	4.166666666666666
enter	classical	4.444444444444445
enter	upset	2.2222222222222223
share	new	6.388888888888888
share	different	5.833333333333334
share	consecutive	4.722222222222222
share	crowded	3.8888888888888884
rise	total	6.388888888888888
rise	new	6.388888888888888
rise	just	4.722222222222222
rise	driving	2.2222222222222223
identify	recent	6.666666666666666
identify	local	5.833333333333334
identify	inner	5.833333333333334
identify	invisible	3.6111111111111116
indicate	recent	6.666666666666666
indicate	historical	6.388888888888888
indicate	black	3.055555555555556
indicate	happy	4.722222222222222
shoot	young	3.333333333333334
shoot	armed	7.5
shoot	deep	2.5
shoot	fiscal	1.666666666666667
occur	major	6.111111111111112
occur	similar	5.555555555555555
occur	informal	3.8888888888888884
occur	revolutionary	5.833333333333334
determine	final	6.666666666666666
determine	subsequent	5.833333333333334
determine	longterm	5.277777777777778
determine	available	3.8888888888888884
save	only	5.0
save	good	7.5
save	optimistic	6.25
save	Korean	4.0625
lie	small	5.9375
lie	main	3.125
lie	long	4.375
lie	tribal	3.4375
argue	political	7.5
argue	recent	5.9375
argue	level	4.0625
argue	divine	2.8125
wonder	new	6.5625
wonder	young	5.3125
wonder	electrical	2.1875
wonder	representative	4.6875
protect	new	5.625
protect	large	6.25
protect	changing	3.75
protect	nearby	6.5625
recognize	annual	5.0
recognize	new	6.5625
recognize	Cuban	4.6875
recognize	disabled	5.3125
accept	only	5.3125
accept	new	7.1875
accept	sudden	4.6875
accept	sole	5.3125
present	small	6.25
present	large	6.5625
present	global	6.875
present	dear	4.6875
lay	female	4.375
lay	main	3.4375
lay	English	3.4375
lay	silent	4.6875
prepare	professional	7.5
prepare	young	5.625
prepare	unprecedented	5.0
prepare	useful	7.8125
laugh	little	5.3125
laugh	entire	4.375
laugh	representative	4.0625
laugh	supportive	5.3125
compare	good	7.5
compare	great	6.5625
compare	digital	5.0
compare	minor	5.625
guess	good	7.8125
guess	new	5.9375
guess	closed	3.4375
guess	lovely	3.4375
state	official	8.125
state	new	5.9375
state	wild	5.0
state	athletic	5.3125
answer	young	3.4375
answer	nice	6.875
answer	individual	6.875
answer	greatest	6.25
fail	new	3.4375
fail	previous	4.6875
fail	online	5.9375
fail	important	5.9375
arrive	new	7.1875
arrive	main	5.625
arrive	concrete	2.5
arrive	shy	3.125
name	new	7.1875
name	only	5.0
name	literary	5.0
name	explicit	3.75
discuss	educational	7.8125
discuss	various	7.1875
discuss	dark	3.4375
discuss	athletic	4.6875
hang	large	4.375
hang	great	3.75
hang	added	2.1875
hang	due	4.0625
miss	only	4.6875
miss	great	5.3125
miss	concrete	2.8125
miss	outside	5.0
design	new	7.8125
design	main	7.5
design	senior	5.0
design	complex	7.5
establish	new	6.5625
establish	local	7.1875
establish	socalled	2.5
establish	theoretical	6.5625
check	great	4.375
check	good	5.3125
check	live	5.0
check	sweet	3.125
act	new	6.5625
act	local	6.875
act	uncomfortable	5.9375
act	willing	6.875
forget	great	3.055555555555556
forget	only	4.722222222222222
forget	effective	3.055555555555556
forget	liberal	2.7777777777777777
sound	new	7.222222222222222
sound	only	5.833333333333334
sound	armed	2.7777777777777777
sound	handsome	1.666666666666667
shake	great	5.555555555555555
shake	best	6.944444444444445
shake	conventional	4.722222222222222
shake	bitter	4.166666666666666
force	financial	8.055555555555555
force	new	7.222222222222222
force	explicit	5.0
force	prominent	8.88888888888889
study	young	3.333333333333334
study	main	8.88888888888889
study	precise	6.666666666666666
study	vast	8.88888888888889
remove	new	3.6111111111111116
remove	old	5.555555555555555
remove	beautiful	2.5
remove	funny	2.7777777777777777
form	tropical	5.833333333333334
form	new	7.777777777777777
form	congressional	6.944444444444445
form	patient	6.388888888888888
prove	new	3.8888888888888884
prove	initial	5.277777777777778
prove	surprising	5.0
prove	ugly	2.2222222222222223
claim	local	6.666666666666666
claim	new	7.777777777777777
claim	rare	5.555555555555555
claim	fat	4.444444444444445
enjoy	great	6.388888888888888
enjoy	whole	5.0
enjoy	downtown	5.277777777777778
enjoy	blue	2.2222222222222223
maintain	local	4.444444444444445
maintain	new	5.555555555555555
maintain	fulltime	5.555555555555555
maintain	tropical	2.2222222222222223
imagine	best	3.6111111111111116
imagine	young	3.8888888888888884
imagine	supposed	3.333333333333334
imagine	cultural	3.6111111111111116
finish	national	6.111111111111112
finish	best	7.5
finish	classic	6.388888888888888
finish	high	4.166666666666666
care	great	7.5
care	good	7.777777777777777
care	powerful	3.333333333333334
care	Chinese	2.7777777777777777
visit	great	6.944444444444445
visit	famous	6.388888888888888
visit	exclusive	6.944444444444445
visit	commercial	7.5
avoid	new	5.0
avoid	good	4.444444444444445
avoid	northern	3.333333333333334
avoid	ideal	2.7777777777777777
reveal	recent	8.61111111111111
reveal	subsequent	6.944444444444445
reveal	unlike	3.6111111111111116
reveal	shallow	4.444444444444445
contain	new	6.388888888888888
contain	original	6.666666666666666
contain	ancient	5.555555555555555
contain	closed	6.388888888888888
apply	similar	6.111111111111112
apply	new	6.388888888888888
apply	convinced	4.444444444444445
apply	statistical	6.944444444444445
respond	local	6.388888888888888
respond	young	3.333333333333334
respond	intimate	5.0
respond	hightech	5.0
control	main	8.055555555555555
control	major	6.666666666666666
control	minor	6.388888888888888
control	intimate	4.166666666666666
perform	local	7.5
perform	musical	10.0
perform	stable	3.8888888888888884
perform	dynamic	7.5
head	main	5.833333333333334
head	new	5.555555555555555
head	vital	4.444444444444445
head	competitive	5.277777777777778
affect	economic	8.61111111111111
affect	different	7.777777777777777
affect	hungry	5.555555555555555
affect	social	7.777777777777777
smile	friendly	10.0
smile	young	5.833333333333334
smile	symbolic	5.277777777777778
smile	civilian	5.277777777777778
fly	only	3.75
fly	new	5.9375
fly	negative	2.5
fly	burning	3.125
reflect	new	5.9375
reflect	current	6.25
reflect	clear	6.875
reflect	fellow	3.125
manage	new	6.5625
manage	small	4.375
manage	senior	8.4375
manage	Asian	4.0625
discover	young	5.9375
discover	local	6.875
discover	parental	7.1875
discover	private	6.5625
treat	great	6.875
treat	good	7.1875
treat	talented	4.0625
treat	broken	3.75
improve	new	7.5
improve	economic	8.125
improve	real	5.9375
improve	temporary	6.5625
worry	only	4.375
worry	new	4.0625
worry	official	5.625
worry	considerable	6.875
mention	previous	7.8125
mention	ancient	3.4375
mention	clinical	5.625
mention	absolute	5.625
address	new	7.8125
address	recent	7.8125
address	false	6.5625
address	Dutch	4.6875
sign	new	6.5625
sign	only	5.9375
sign	moderate	5.0
sign	constitutional	6.25
step	new	6.875
step	local	5.3125
step	healthy	7.5
step	unlike	2.8125
exist	similar	5.9375
exist	free	4.375
exist	legal	6.5625
exist	private	5.3125
stare	old	3.125
stare	whole	4.6875
stare	closer	5.625
stare	fulltime	2.5
relate	main	5.9375
relate	important	6.875
relate	risky	3.75
relate	indigenous	3.4375
notice	only	7.5
notice	young	3.75
notice	costly	5.3125
notice	equal	5.625
test	high	5.0
test	new	7.5
test	interior	4.375
test	passing	8.4375
sing	young	5.0
sing	whole	3.4375
sing	existing	3.125
sing	local	4.6875
tend	large	5.3125
tend	modern	6.25
tend	senior	4.0625
tend	fine	5.0
beat	national	3.4375
beat	great	5.625
beat	strong	8.125
beat	missing	5.3125
wish	only	5.9375
wish	young	4.6875
wish	organizational	6.5625
wish	mass	2.8125
prevent	only	4.375
prevent	high	5.0
prevent	unable	6.5625
prevent	wooden	1.875
figure	new	7.5
figure	only	4.6875
figure	isolated	7.1875
figure	depressed	5.0
assume	new	4.6875
assume	special	3.4375
assume	intelligent	5.3125
assume	super	3.4375
examine	recent	6.25
examine	new	5.9375
examine	longterm	5.9375
examine	harsh	5.3125
travel	young	3.75
travel	main	6.25
travel	fiscal	3.125
travel	functional	4.6875
vote	only	5.833333333333334
vote	local	6.666666666666666
vote	thin	3.333333333333334
vote	digital	6.666666666666666
achieve	new	5.833333333333334
achieve	high	6.666666666666666
achieve	precise	5.0
achieve	busy	5.0
admit	new	3.8888888888888884
admit	young	2.7777777777777777
admit	emerging	3.055555555555556
admit	orange	0.2777777777777779
publish	academic	7.777777777777777
publish	literary	9.166666666666668
publish	awful	4.166666666666666
publish	short	5.555555555555555
cost	new	6.666666666666666
cost	special	6.666666666666666
cost	structural	5.0
cost	cold	2.2222222222222223
conduct	special	6.111111111111112
conduct	local	5.555555555555555
conduct	slight	5.277777777777778
conduct	random	5.555555555555555
sleep	good	8.055555555555555
sleep	homeless	3.333333333333334
sleep	illegal	1.1111111111111112
sleep	previous	4.444444444444445
touch	free	5.0
touch	live	5.833333333333334
touch	gray	1.666666666666667
touch	extreme	5.277777777777778
suffer	young	5.277777777777778
suffer	old	5.555555555555555
suffer	casual	2.7777777777777777
suffer	wrong	6.666666666666666
own	local	5.3125
own	nice	3.8888888888888884
own	married	4.722222222222222
own	extraordinary	5.277777777777778
hurt	little	6.111111111111112
hurt	bad	8.055555555555555
hurt	surprised	5.277777777777778
hurt	fun	1.666666666666667
recall	old	6.666666666666666
recall	local	5.3125
recall	instructional	5.833333333333334
recall	selected	6.5625
refer	specific	6.388888888888888
refer	common	6.388888888888888
refer	minimal	4.444444444444445
refer	hightech	3.8888888888888884
release	new	8.333333333333332
release	independent	5.833333333333334
release	Dutch	2.8125
release	dying	3.055555555555556
experience	only	6.388888888888888
experience	whole	7.222222222222222
experience	additional	6.944444444444445
experience	classical	7.5
define	new	6.5625
define	standard	6.111111111111112
define	fresh	4.722222222222222
define	young	4.444444444444445
attend	high	4.166666666666666
attend	recent	6.111111111111112
attend	successful	6.111111111111112
attend	raw	1.9444444444444442
encourage	new	5.0
encourage	local	4.166666666666666
encourage	final	5.0
encourage	awful	2.2222222222222223
announce	new	7.777777777777777
announce	official	9.166666666666668
announce	vital	5.277777777777778
announce	outside	4.444444444444445
strike	tropical	3.125
strike	major	7.5
strike	bad	6.111111111111112
strike	secret	6.944444444444445
complete	new	6.111111111111112
complete	secondary	5.277777777777778
complete	surprised	5.277777777777778
complete	criminal	5.277777777777778
replace	new	7.222222222222222
replace	current	7.1875
replace	stable	4.444444444444445
replace	clear	5.0
stick	little	6.111111111111112
stick	small	6.25
stick	administrative	2.2222222222222223
stick	legitimate	2.7777777777777777
drink	only	5.833333333333334
drink	best	7.222222222222222
drink	future	4.444444444444445
drink	following	4.166666666666666
roll	only	5.0
roll	favorite	5.277777777777778
roll	colorful	4.444444444444445
roll	subtle	5.277777777777778
introduce	new	6.875
introduce	local	5.3125
introduce	willing	4.375
introduce	mental	2.5
hide	little	5.625
hide	small	5.625
hide	aware	3.4375
hide	outstanding	2.8125
express	local	5.0
express	new	5.9375
express	teenage	4.6875
express	genetic	4.375
observe	local	5.625
observe	early	6.25
observe	rubber	1.875
observe	behavioral	6.5625
gain	new	6.5625
gain	liberal	5.625
gain	cheap	5.0
gain	verbal	3.4375
handle	new	6.25
handle	small	5.0
handle	given	5.0
handle	international	5.0
ride	professional	6.25
ride	young	4.6875
ride	open	4.6875
ride	new	5.9375
associate	friendly	6.5625
associate	local	5.3125
associate	statistical	3.75
associate	little	4.375
refuse	local	5.3125
refuse	new	5.3125
refuse	Italian	4.375
refuse	brown	1.25
contribute	high	6.25
contribute	various	6.875
contribute	dirty	3.4375
contribute	decent	5.9375
cry	big	4.375
cry	little	5.625
cry	plain	1.875
cry	unusual	5.0
promote	new	6.5625
promote	local	5.9375
promote	constitutional	5.0
promote	physical	5.0
earn	top	6.25
earn	good	6.5625
earn	big	5.9375
earn	social	5.0
result	high	5.0
result	new	5.9375
result	acceptable	4.6875
result	revolutionary	5.9375
emerge	new	6.5625
emerge	political	5.9375
emerge	apparent	5.625
emerge	elderly	3.125
lift	new	5.0
lift	large	4.6875
lift	strong	7.1875
lift	dominant	4.6875
operate	new	5.9375
operate	private	5.3125
operate	solid	4.375
operate	experimental	5.625
demonstrate	recent	5.9375
demonstrate	public	6.5625
demonstrate	sunny	1.875
demonstrate	usual	5.3125
deliver	only	5.3125
deliver	new	6.25
deliver	essential	5.9375
deliver	pretty	4.375
collect	local	5.3125
collect	young	3.75
collect	primary	5.9375
collect	slight	3.75
limit	new	5.9375
limit	small	5.9375
limit	interesting	4.6875
limit	little	5.3125
count	little	4.6875
count	best	5.625
count	sick	3.4375
count	liquid	2.8125
settle	large	5.3125
settle	new	5.9375
settle	main	5.3125
settle	front	4.6875
marry	young	5.0
marry	only	4.375
marry	religious	5.625
marry	frozen	0.9375
measure	average	5.9375
measure	annual	6.25
measure	married	1.25
measure	perceived	4.375
jump	brown	2.1875
jump	quick	6.5625
jump	lonely	4.0625
jump	direct	4.0625
feed	small	5.9375
feed	large	6.25
feed	original	4.6875
feed	local	5.3125
engage	young	5.3125
engage	new	5.9375
engage	valid	4.6875
engage	federal	5.9375
order	only	4.6875
order	good	5.0
order	Canadian	5.625
order	loud	5.9375
fit	new	6.25
fit	small	6.25
fit	accurate	6.25
fit	uncertain	4.0625
cook	great	6.875
cook	good	6.875
cook	educational	5.0
cook	visual	2.8125
survive	original	5.625
survive	only	5.9375
survive	total	4.6875
survive	civic	3.75
gather	large	6.875
gather	local	6.5625
gather	instant	4.375
gather	national	5.9375
cross	main	5.0
cross	new	4.6875
cross	abstract	3.4375
cross	sick	2.5
approach	young	5.0
approach	new	7.5
approach	added	5.0
approach	demographic	5.0
nod	new	4.6875
nod	young	5.3125
nod	retired	4.375
nod	solid	1.875
spread	new	5.625
spread	large	7.1875
spread	accurate	4.375
spread	daily	5.0
view	only	5.3125
view	best	6.875
view	dumb	3.4375
view	developing	5.3125
blow	strong	8.125
blow	cold	6.5625
blow	mysterious	5.3125
blow	sole	4.0625
insist	local	5.625
insist	old	5.625
insist	scientific	6.5625
insist	medical	6.25
ignore	young	4.6875
ignore	new	6.5625
ignore	equal	3.125
ignore	used	3.4375
grab	great	5.9375
grab	young	5.3125
grab	external	5.0
grab	functional	5.0
commit	military	7.5
commit	young	5.625
commit	correct	4.6875
commit	involved	6.875
lean	new	5.9375
lean	political	5.0
lean	various	4.0625
lean	traditional	5.9375
deny	federal	6.5625
deny	local	6.25
deny	wealthy	5.3125
deny	silent	4.6875
dress	blue	5.0
dress	great	5.625
dress	comprehensive	2.8125
dress	dead	1.25
burn	original	4.0625
burn	old	5.3125
burn	empty	2.8125
burn	skilled	3.4375
threaten	new	5.3125
threaten	political	7.1875
threaten	ethical	4.6875
threaten	quick	5.3125
combine	new	6.875
combine	unique	6.875
combine	sexy	3.4375
combine	harsh	3.75
participate	national	7.8125
participate	local	7.1875
participate	complete	4.375
participate	functional	6.25
charge	only	5.7142857142857135
charge	local	5.7142857142857135
charge	severe	5.7142857142857135
charge	amazing	5.7142857142857135
destroy	great	5.0
destroy	major	7.5
destroy	secure	3.928571428571429
destroy	steady	5.357142857142857
extend	small	5.7142857142857135
extend	new	7.142857142857143
extend	pink	1.7857142857142856
extend	slow	5.7142857142857135
promise	new	6.7857142857142865
promise	front	4.2857142857142865
promise	instructional	3.571428571428571
promise	commercial	5.357142857142857
remind	little	4.642857142857143
remind	great	5.357142857142857
remind	closed	3.214285714285714
remind	rural	3.928571428571429
depend	exact	4.2857142857142865
depend	different	4.2857142857142865
depend	apparent	3.571428571428571
depend	devastating	1.7857142857142856
fire	new	4.642857142857143
fire	great	5.0
fire	thick	3.214285714285714
fire	native	3.214285714285714
welcome	front	3.928571428571429
welcome	entire	6.428571428571429
welcome	Soviet	5.0
welcome	ugly	3.214285714285714
demand	new	7.142857142857143
demand	local	6.7857142857142865
demand	eligible	5.357142857142857
demand	anxious	2.8571428571428568
hire	new	8.214285714285714
hire	local	7.857142857142858
hire	various	6.25
hire	flexible	7.142857142857143
hate	only	4.2857142857142865
hate	old	3.214285714285714
hate	partial	3.214285714285714
hate	changing	3.571428571428571
shut	new	3.928571428571429
shut	entire	5.7142857142857135
shut	medical	3.571428571428571
shut	individual	5.357142857142857
press	new	6.071428571428571
press	small	5.0
press	universal	5.357142857142857
press	organized	6.428571428571429
obtain	new	8.928571428571427
obtain	local	6.7857142857142865
obtain	Mexican	4.2857142857142865
obtain	colorful	5.416666666666666
tie	best	7.5
tie	new	7.142857142857143
tie	supportive	4.642857142857143
tie	proper	6.071428571428571
climb	single	4.2857142857142865
climb	young	3.928571428571429
climb	excessive	5.357142857142857
climb	purple	1.7857142857142856
paint	entire	5.833333333333334
paint	new	8.214285714285714
paint	careful	5.7142857142857135
paint	suburban	5.357142857142857
train	typical	5.0
train	only	5.416666666666666
train	high	3.214285714285714
train	tender	1.7857142857142856
attack	large	7.142857142857143
attack	armed	8.928571428571427
attack	evil	8.928571428571427
attack	crucial	6.428571428571429
explore	recent	6.428571428571429
explore	new	9.285714285714286
explore	wellknown	7.142857142857143
explore	elaborate	4.642857142857143
intend	new	6.071428571428571
intend	original	5.7142857142857135
intend	elegant	3.928571428571429
intend	white	2.5
expand	new	8.214285714285714
expand	local	7.5
expand	technological	7.857142857142858
expand	early	6.428571428571429
disappear	old	7.5
disappear	original	4.2857142857142865
disappear	specific	4.2857142857142865
disappear	loyal	3.571428571428571
direct	friendly	6.7857142857142865
direct	young	4.642857142857143
direct	precious	4.2857142857142865
direct	intimate	5.0
predict	theoretical	5.7142857142857135
predict	economic	7.5
predict	double	5.0
predict	brief	4.642857142857143
adopt	new	7.5
adopt	local	5.833333333333334
adopt	disturbing	3.055555555555556
adopt	careful	6.388888888888888
attempt	new	6.944444444444445
attempt	local	5.0
attempt	comprehensive	5.277777777777778
attempt	reasonable	6.944444444444445
repeat	final	6.388888888888888
repeat	subsequent	6.666666666666666
repeat	loud	5.277777777777778
repeat	brave	3.8888888888888884
surround	large	5.833333333333334
surround	small	3.8888888888888884
surround	cool	3.6111111111111116
surround	limited	3.8888888888888884
organize	local	6.666666666666666
organize	new	6.388888888888888
organize	easy	5.833333333333334
organize	protective	4.722222222222222
conclude	recent	5.833333333333334
conclude	final	8.333333333333332
conclude	Islamic	2.5
conclude	literary	5.0
generate	new	7.777777777777777
generate	large	6.388888888888888
generate	assistant	5.0
generate	progressive	5.277777777777778
bear	new	4.722222222222222
bear	main	3.8888888888888884
bear	random	4.166666666666666
bear	appropriate	3.8888888888888884
invite	new	6.666666666666666
invite	outdoor	4.722222222222222
invite	marine	3.055555555555556
invite	environmental	3.8888888888888884
connect	new	5.833333333333334
connect	main	5.277777777777778
connect	occasional	4.722222222222222
connect	behavioral	4.444444444444445
acknowledge	single	5.555555555555555
acknowledge	young	5.555555555555555
acknowledge	German	3.6111111111111116
acknowledge	junior	5.277777777777778
record	new	6.944444444444445
record	original	6.944444444444445
record	later	5.277777777777778
record	armed	3.333333333333334
belong	local	5.833333333333334
belong	small	4.722222222222222
belong	cute	4.166666666666666
belong	Persian	3.8888888888888884
locate	new	6.666666666666666
locate	main	5.277777777777778
locate	intense	3.8888888888888884
locate	wild	4.444444444444445
recommend	great	7.5
recommend	good	7.777777777777777
recommend	attractive	6.944444444444445
recommend	cognitive	3.6111111111111116
propose	local	5.833333333333334
propose	recent	5.833333333333334
propose	dying	3.333333333333334
propose	instant	4.444444444444445
feature	new	7.777777777777777
feature	original	7.222222222222222
feature	southern	5.277777777777778
feature	direct	5.0
select	new	6.111111111111112
select	national	5.555555555555555
select	blank	3.6111111111111116
select	dirty	2.7777777777777777
influence	social	6.944444444444445
influence	political	7.5
influence	early	6.944444444444445
influence	fine	4.444444444444445
struggle	young	5.277777777777778
struggle	new	5.833333333333334
struggle	okay	3.055555555555556
struggle	strong	5.277777777777778
ensure	new	6.388888888888888
ensure	high	5.0
ensure	Italian	3.055555555555556
ensure	longtime	6.875
link	new	6.111111111111112
link	main	5.277777777777778
link	favorite	5.555555555555555
link	guilty	3.055555555555556
fear	local	5.555555555555555
fear	only	4.444444444444445
fear	massive	6.111111111111112
fear	brave	3.8888888888888884
wake	old	4.444444444444445
wake	young	4.722222222222222
wake	dumb	3.333333333333334
wake	friendly	4.444444444444445
shift	political	6.666666666666666
shift	new	6.111111111111112
shift	Palestinian	3.8888888888888884
shift	empty	2.7777777777777777
mark	new	6.0
mark	small	5.75
mark	whole	5.25
mark	eligible	6.5
slip	small	5.5
slip	good	3.75
slip	pleasant	1.75
slip	bad	5.0
last	secondary	3.2499999999999996
last	new	4.0
last	clear	3.75
last	preliminary	3.5
capture	general	4.25
capture	new	5.5
capture	typical	4.25
capture	official	5.25
prefer	local	6.5
prefer	new	7.0
prefer	congressional	4.25
prefer	detailed	5.0
search	young	4.25
search	main	5.75
search	awful	3.2499999999999996
search	mobile	6.25
appreciate	great	7.25
appreciate	good	6.5
appreciate	bare	2.0
appreciate	flat	1.75
launch	new	9.0
launch	local	5.5
launch	crazy	3.75
launch	inner	2.75
mix	critical	3.75
mix	new	6.75
mix	exact	6.75
mix	improved	4.75
declare	new	7.5
declare	local	4.75
declare	inner	4.444444444444445
declare	isolated	2.5
matter	only	5.25
matter	little	4.5
matter	modern	3.0000000000000004
matter	tremendous	5.0
defend	local	5.5
defend	small	3.75
defend	electronic	3.0000000000000004
defend	mild	1.5000000000000002
challenge	new	8.0
challenge	recent	6.25
challenge	vulnerable	4.25
challenge	wild	4.5
estimate	national	5.25
estimate	recent	6.0
estimate	important	6.0
estimate	pregnant	3.5
score	professional	6.5
score	new	7.749999999999999
score	excessive	4.0
score	patient	4.25
judge	good	6.75
judge	only	4.444444444444445
judge	distant	4.0
judge	top	5.0
steal	happy	2.25
steal	young	4.0
steal	illegal	6.5
steal	rolling	2.25
stir	green	2.5
stir	mixed	6.0
stir	growing	3.5
stir	small	4.5
pursue	young	4.5
pursue	new	5.75
pursue	bloody	2.25
pursue	regular	4.0
investigate	special	7.5
investigate	federal	7.0
investigate	tremendous	2.75
investigate	genuine	6.0
kick	new	3.5
kick	hot	2.25
kick	reasonable	3.5
kick	mysterious	3.2499999999999996
range	average	6.0
range	monthly	6.25
range	heavy	3.75
range	mass	4.0
warn	local	5.0
warn	old	3.75
warn	exact	3.5
warn	western	2.75
blame	local	5.0
blame	official	7.0
blame	absolute	4.0
blame	steady	2.25
eliminate	new	5.0
eliminate	national	4.5
eliminate	risky	4.75
eliminate	closed	4.444444444444445
rely	traditional	3.75
rely	local	3.4375
rely	broken	2.5
rely	mechanical	3.125
solve	new	5.0
solve	simple	4.6875
solve	Irish	2.8125
solve	visual	2.8125
trust	only	5.3125
trust	great	5.625
trust	unlikely	2.5
trust	realistic	4.0625
file	top	4.6875
file	right	7.1875
file	superior	5.9375
file	elegant	2.5
account	private	8.125
account	large	4.375
account	past	5.9375
account	ugly	0.9375
fix	little	5.0
fix	new	6.875
fix	delicate	3.75
fix	bitter	2.1875
confirm	recent	4.6875
confirm	subsequent	3.125
confirm	experienced	4.0625
confirm	interesting	3.4375
issue	new	8.125
issue	federal	5.9375
issue	calm	2.5
issue	right	5.9375
pour	excellent	2.5
pour	super	2.8125
pour	usual	2.8125
pour	real	1.5625
assess	local	5.0
assess	new	6.875
assess	realistic	4.6875
assess	anxious	3.75
back	great	4.0625
back	good	4.0625
back	poor	2.8125
back	blind	1.25
attract	annual	3.4375
attract	new	6.875
attract	active	4.0625
attract	exclusive	4.6875
complain	local	5.625
complain	only	4.375
complain	okay	3.125
complain	fascinating	2.5
afford	small	3.125
afford	poor	4.6875
afford	voluntary	3.4375
afford	bright	2.8125
stretch	long	6.5625
stretch	large	5.625
stretch	bloody	2.8125
stretch	concrete	1.5625
clear	exact	3.125
clear	new	5.3125
clear	ill	0.9375
clear	grand	2.5
cite	local	5.9375
cite	official	6.25
cite	yellow	1.875
cite	attractive	4.375
emphasize	new	5.625
emphasize	recent	6.5625
emphasize	damn	1.25
emphasize	informal	3.125
rest	left	3.125
rest	right	2.5
rest	empty	3.125
rest	vital	3.75
employ	new	8.4375
employ	local	6.5625
employ	outside	5.3125
employ	longtime	4.375
clean	whole	5.625
clean	entire	6.5625
clean	incredible	4.0625
clean	excessive	5.3125
grant	new	8.125
grant	federal	5.9375
grant	local	6.25
grant	German	3.4375
rush	young	3.75
rush	great	5.0
rush	tough	3.125
rush	new	4.6875
oppose	local	5.3125
oppose	political	8.125
oppose	eager	3.125
oppose	congressional	3.125
divide	new	5.625
divide	prime	3.75
divide	steep	4.375
divide	naval	3.75
dance	young	4.722222222222222
dance	professional	8.88888888888889
dance	sorry	0.5555555555555558
dance	powerful	5.833333333333334
separate	narrow	2.5
separate	small	4.166666666666666
separate	endless	2.5
separate	defensive	2.2222222222222223
hand	best	6.111111111111112
hand	favorite	3.333333333333334
hand	relative	3.6111111111111116
hand	criminal	4.444444444444445
lack	only	4.444444444444445
lack	main	4.444444444444445
lack	United	2.5
lack	responsible	3.055555555555556
aim	new	6.666666666666666
aim	international	3.333333333333334
aim	identical	3.333333333333334
aim	formal	4.722222222222222
invest	private	5.833333333333334
invest	new	6.944444444444445
invest	constitutional	3.6111111111111116
invest	rational	3.333333333333334
decline	overall	6.388888888888888
decline	total	6.666666666666666
decline	main	3.8888888888888884
decline	hard	3.6111111111111116
question	recent	6.666666666666666
question	political	7.222222222222222
question	exciting	5.555555555555555
question	minor	6.111111111111112
match	final	8.333333333333332
match	national	5.277777777777778
match	ready	3.6111111111111116
match	shallow	3.055555555555556
accuse	political	5.0
accuse	human	3.8888888888888884
accuse	gifted	1.3888888888888888
accuse	firm	3.055555555555556
reject	federal	4.166666666666666
reject	new	5.0
reject	closed	2.2222222222222223
reject	encouraging	1.9444444444444442
expose	subsequent	4.444444444444445
expose	new	5.555555555555555
expose	southern	2.5
expose	widespread	3.6111111111111116
acquire	new	6.944444444444445
acquire	local	4.722222222222222
acquire	inevitable	2.7777777777777777
acquire	right	3.8888888888888884
succeed	new	6.388888888888888
succeed	only	4.444444444444445
succeed	immune	1.1111111111111112
succeed	typical	4.722222222222222
celebrate	annual	7.777777777777777
celebrate	local	5.0
celebrate	prominent	3.8888888888888884
celebrate	Italian	4.166666666666666
land	square	3.6111111111111116
land	total	5.0
land	running	1.1111111111111112
land	exotic	4.722222222222222
mind	great	7.5
mind	friendly	4.722222222222222
mind	expensive	1.9444444444444442
mind	particular	5.277777777777778
scream	little	5.555555555555555
scream	old	3.055555555555556
scream	marine	1.3888888888888888
scream	faint	3.8888888888888884
approve	federal	5.555555555555555
approve	new	6.666666666666666
approve	able	3.8888888888888884
approve	absolute	3.6111111111111116
compete	national	5.833333333333334
compete	professional	6.388888888888888
compete	instructional	3.333333333333334
compete	rear	1.666666666666667
shout	young	3.6111111111111116
shout	old	3.333333333333334
shout	public	3.8888888888888884
shout	hot	2.7777777777777777
lower	average	3.8888888888888884
lower	actual	3.333333333333334
lower	invisible	3.333333333333334
lower	continued	3.055555555555556
escape	young	2.7777777777777777
escape	small	4.166666666666666
escape	favorite	3.055555555555556
escape	blank	2.2222222222222223
perceive	human	6.388888888888888
perceive	local	2.7777777777777777
perceive	sole	2.7777777777777777
perceive	United	2.5
cast	original	8.333333333333332
cast	total	4.722222222222222
cast	evil	4.722222222222222
cast	bad	5.277777777777778
knock	only	3.75
knock	high	3.125
knock	toxic	0.625
knock	congressional	1.5625
wrap	great	3.75
wrap	best	5.3125
wrap	wooden	5.9375
wrap	identical	3.75
list	official	7.1875
list	only	4.6875
list	accessible	5.0
list	general	7.1875
convince	new	3.75
convince	only	3.125
convince	smart	3.4375
convince	very	2.5
review	public	7.8125
review	good	6.875
review	lucky	3.125
review	political	7.5
regard	only	4.6875
regard	modern	5.0
regard	major	4.375
regard	American	3.4375
display	large	7.5
display	original	7.8125
display	subtle	4.6875
display	Arab	2.1875
slide	rear	3.75
slide	entire	6.25
slide	visible	3.4375
slide	helpful	3.75
permit	new	6.875
permit	only	3.75
permit	pro	3.125
permit	Latin	3.75
drag	legal	3.4375
drag	little	5.625
drag	joint	3.4375
drag	thick	1.875
consist	main	5.3125
consist	original	4.375
consist	genetic	3.4375
consist	delicate	3.4375
suppose	good	3.4375
suppose	original	3.125
suppose	sacred	1.5625
suppose	maximum	3.75
wash	free	5.3125
wash	heavy	5.0
wash	defensive	2.1875
wash	mild	5.9375
reply	young	3.4375
reply	old	4.6875
reply	gray	0.625
reply	leading	4.0625
enable	new	4.0625
enable	high	3.4375
enable	Dutch	3.4375
enable	welcome	2.8125
bend	secondary	3.125
bend	great	4.375
bend	tropical	2.1875
bend	true	3.75
arrest	local	5.0
arrest	military	6.875
arrest	Olympic	2.1875
arrest	divine	2.1875
suspect	local	4.0625
suspect	young	3.125
suspect	considerable	4.375
suspect	small	4.0625
kiss	single	6.25
kiss	new	5.625
kiss	conventional	3.4375
kiss	closer	4.375
implement	new	7.857142857142858
implement	various	4.6875
implement	rear	2.8571428571428568
implement	decent	3.928571428571429
purchase	local	7.1875
purchase	new	7.1875
purchase	promising	4.0625
purchase	young	3.125
glance	different	5.3125
glance	individual	4.6875
glance	added	3.4375
glance	experimental	3.125
coach	current	5.625
coach	professional	8.125
coach	reliable	5.9375
coach	disappointed	5.3125
bother	only	3.75
bother	little	5.9375
bother	mean	3.75
bother	homeless	4.6875
transform	fast	6.25
transform	new	7.1875
transform	near	4.6875
transform	Cuban	3.75
breathe	new	5.357142857142857
breathe	little	5.7142857142857135
breathe	political	2.5
breathe	bottom	2.1428571428571432
recover	defensive	5.0
recover	young	4.2857142857142865
recover	left	3.928571428571429
recover	exclusive	3.571428571428571
evaluate	clinical	7.142857142857143
evaluate	independent	6.428571428571429
evaluate	high	5.7142857142857135
evaluate	pleased	2.1428571428571432
inform	front	3.214285714285714
inform	friendly	6.7857142857142865
inform	behavioral	5.357142857142857
inform	ideal	4.2857142857142865
interview	official	7.5
interview	only	4.2857142857142865
interview	homeless	2.8571428571428568
interview	fellow	5.7142857142857135
slow	good	4.2857142857142865
slow	great	3.571428571428571
slow	unable	2.5
slow	intimate	3.571428571428571
lock	front	6.7857142857142865
lock	new	4.642857142857143
lock	holy	2.8571428571428568
lock	fiscal	2.8571428571428568
analyze	recent	6.7857142857142865
analyze	new	7.142857142857143
analyze	sophisticated	5.357142857142857
analyze	retail	5.0
tear	old	3.214285714285714
tear	new	5.7142857142857135
tear	light	2.1428571428571432
tear	cold	0.7142857142857145
preserve	historical	6.7857142857142865
preserve	new	6.071428571428571
preserve	nervous	1.4285714285714284
preserve	sacred	4.2857142857142865
benefit	new	6.428571428571429
benefit	local	6.071428571428571
benefit	racial	4.642857142857143
benefit	bottom	3.571428571428571
quote	local	3.928571428571429
quote	different	6.071428571428571
quote	ideal	6.071428571428571
quote	emotional	6.428571428571429
enhance	new	7.142857142857143
enhance	great	6.428571428571429
enhance	associated	4.2857142857142865
enhance	future	6.428571428571429
whisper	young	5.0
whisper	old	5.0
whisper	ultimate	2.8571428571428568
whisper	dramatic	4.642857142857143
contact	local	8.571428571428573
contact	new	8.571428571428573
contact	favorite	7.5
contact	enormous	3.214285714285714
elect	new	7.142857142857143
elect	local	6.428571428571429
elect	elegant	3.928571428571429
elect	bright	1.7857142857142856
abandon	new	5.0
abandon	local	5.0
abandon	organizational	4.642857142857143
abandon	quick	5.357142857142857
rule	federal	7.142857142857143
rule	military	7.857142857142858
rule	deep	2.8571428571428568
rule	passing	5.7142857142857135
resolve	new	6.7857142857142865
resolve	simple	6.071428571428571
resolve	pale	1.4285714285714284
resolve	random	4.2857142857142865
arrange	local	6.071428571428571
arrange	new	6.7857142857142865
arrange	warm	4.2857142857142865
arrange	calm	4.2857142857142865
pose	new	6.7857142857142865
pose	large	3.928571428571429
pose	ecological	1.4285714285714284
pose	easy	5.0
smell	whole	4.642857142857143
smell	entire	4.2857142857142865
smell	conventional	2.5
smell	economic	1.4285714285714284
pack	little	6.7857142857142865
pack	small	7.142857142857143
pack	associated	3.571428571428571
pack	invisible	2.8571428571428568
illustrate	simple	7.142857142857143
illustrate	recent	5.7142857142857135
illustrate	sorry	1.0714285714285716
illustrate	rational	5.357142857142857
retire	old	8.214285714285714
retire	previous	3.928571428571429
retire	fatal	2.1428571428571432
retire	toxic	0.357142857142857
vary	exact	3.5
vary	actual	5.5
vary	commercial	3.0000000000000004
vary	optimistic	4.0
deserve	good	4.25
deserve	great	5.25
deserve	super	3.2499999999999996
deserve	running	2.0
urge	local	4.25
urge	political	6.5
urge	pure	3.0000000000000004
urge	thin	2.0
impose	new	6.0
impose	federal	5.0
impose	good	5.0
impose	afraid	2.0
inspire	new	5.25
inspire	great	7.0
inspire	downtown	2.75
inspire	live	4.25
dominate	large	5.75
dominate	political	7.5
dominate	anonymous	4.25
dominate	unlike	1.75
exercise	federal	3.75
exercise	legislative	4.5
exercise	alternative	5.0
exercise	alone	2.75
ring	only	4.75
ring	young	2.25
ring	interesting	5.0
ring	true	3.2499999999999996
light	only	4.0
light	green	6.25
light	worried	2.25
light	organizational	3.0000000000000004
transfer	new	6.5
transfer	local	6.5
transfer	corporate	6.25
transfer	standard	5.5
trade	main	6.75
trade	new	7.0
trade	balanced	7.0
trade	widespread	4.0
toss	fresh	3.75
toss	large	4.0
toss	unusual	4.25
toss	required	2.75
adjust	new	6.0
adjust	rear	4.25
adjust	corporate	5.0
adjust	principal	3.2499999999999996
attach	small	5.75
attach	special	5.5
attach	desperate	3.2499999999999996
attach	black	3.75
monitor	international	4.75
monitor	independent	5.75
monitor	subsequent	4.0
monitor	true	4.75
accomplish	new	6.0
accomplish	single	3.5
accomplish	holy	3.2499999999999996
accomplish	stable	4.0
swing	large	5.75
swing	happy	3.5
swing	gross	3.0000000000000004
swing	defensive	2.75
construct	new	6.75
construct	local	6.5
construct	perfect	5.25
construct	obvious	2.5
race	racial	4.25
race	black	6.0
race	sudden	3.75
race	mere	1.25
concentrate	new	4.0
concentrate	early	4.25
concentrate	critical	3.5
concentrate	pro	3.5
bury	local	4.75
bury	large	4.25
bury	cultural	4.25
bury	interior	1.25
pray	young	3.5
pray	local	3.0000000000000004
pray	usual	4.25
pray	flying	1.3888888888888888
shape	social	4.0
shape	new	7.5
shape	best	5.75
shape	round	6.75
confront	angry	5.75
confront	new	3.75
confront	psychological	4.75
confront	shared	2.5
assist	young	4.5
assist	local	5.5
assist	sexy	2.75
assist	colonial	3.0000000000000004
